<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> footer </title>
<!-- 	<link rel="stylesheet" href="css/footer.css"> -->
	<link rel="stylesheet" href="css/common.css">
	<style>
#d2 ul{
	float:left;
	margin-right:100px;
}
a{text-decoration:none;}
#d1{
	width:1250px;
	margin:auto;
}
#d2{
	width:1250px;
	height:200px;
	background:#F6F6F6;
	box-sizing:border-box;
	padding-top:42px;
	padding-left:220px;
	position:relative;
}
#d3,#d2{
	text-align:center;
}
.bigimg{
	width:100%;
}
.img{
	min-height:30px;
}
.copyright{
	padding:10px 200px;
	text-align:center;
	font-size:12px;
}
#d2>img{
	width:150px;
	height:150px;
	position: absolute;
	top: 20px;
	right: 250px;
}
	</style>
 </head>
 <body class="main">
 <div id="d1">
		<div id="d2" >
			<ul>
				<li>支付方式</li>
				<li><a href="#">在线支付</a></li>
				<li><a href="#">发票说明</a></li>
				<li><a href="#">银行转账</a></li>
				<li><a href="#">货到付款</a></li>
			</ul>
			<ul>
			<li>配送方式</li>
				<li><a href="#">配送范围</a></li>
				<li><a href="#">配送时长</a></li>
				<li><a href="#">配送说明</a></li>
				<li><a href="#">收费标准</a></li>
			</ul>
			<ul>
			<li>售后服务</li>
				<li><a href="#">订单处理</a></li>
				<li><a href="#">客服在线</a></li>
				<li><a href="#">投诉标准</a></li>
				<li><a href="#">订单撤销</a></li>
			</ul>
			<ul>
			<li>相关知识</li>
				<li><a href="#">数量寓意</a></li>
				<li><a href="#">浪漫花语</a></li>
				<li><a href="#">节日祝福</a></li>
				<li><a href="#">蛋糕尺寸</a></li>
			</ul>
			<img src="img/wechart.png" >
		</div>	
		<div id="d3">
			<a href="#">关于我们</a>|
			<a href="">联系我们</a>|
			<a href="">商务合作</a>|
			<a href="">商家帮助</a>|
			<a href="">隐私政策</a>
			<br><br>
			<p class="img">
				<img src="img/img1.png"> 
				<img src="img/img3.png"> 
				<img src="img/img4.png"> 
				<img src="img/pay01.png"> 
				<img src="img/pay03.png">	 
			  <img src="img/bico1.png">
				<img src="img/bico3.png">
				<img src="img/bico4.png">
			</p>
		</div>
		<p class="copyright">
			 © 2005-2016 似锦繁花(北京)有限公司 版权所有。
			京ICP备1202xxxx号-x  京公网安备11010xxxxxxxxx号  <br>
			总部地址：北京市海淀区XXX路X号院X号楼X层
		</p>
	</div>
 </body>
</html>
