<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>  </title>
	<style>
		/*客服页面*/
.click_kf{
        width: 760px;
        height: 600px;
				margin:0 auto;
        box-shadow: 0 0 24px 0 rgba(15,66,76,.25);
        z-index: 9999;
        background: #fff;
    }
    .kf_top{
        width:100%;
        height:50px;
        background:#FD4C78;
        position: relative;
        padding-left:20px;
        box-sizing: border-box;
    }
    .kf_bottom{
        width:100%;
        height:550px;
        display:flex;flex-wrap:nowrap;justify-content:space-between;
    }
    .kf_top img{
        width:50px;
        height:50px;
    }
    .kf_top>:nth-child(2){
        color:#fff;
        font-size: 15px;
        position: absolute;
        top:15px;
        left:80px;
    }
	.click_close{
		position:absolute;
		right:20px;
		bottom:15px;
		font-size:20px;
	}
	.click_close:hover{
		cursor:pointer;
	}
    .bottom_left,.bottom_right{
        border:1px solid #aaa;
        width:520px;
        display: inline-block;
        vertical-align: top;
        height: 100%;
    }
    .bottom_right{
        width:240px;
        border-left:none;
    }
     .left_top{
        border-bottom:1px solid #aaa;
        width:100%;
        height: 370px;
     }
    .left_bottom{
        height: 178px;
        width:100%;
        position: relative;
        overflow: hidden;
    }
    .left_bottom p{
        width:100%;
        height:40px;
        border-bottom:1px solid #aaa;
    }
    .left_bottom a{
        width:70px;
        line-height:25px;
        color:#aaa;
        background:#ddd;
        display: inline-block;
        position:absolute;
        bottom:10px;
        right:10px;
        font-size: 12px;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
    }
    .left_bottom a:hover{
        color:#ddd;
        background:#B9B9B9;
    }
    textarea{
        text-decoration: none;
        position: absolute;
        left:0;
        outline: none;
        top:40px;
        font-size: 14px;
        border:none;
        width:535px;
        height: 137px;
    }
		a{
			text-decoration:none;
		}
	</style>
 </head>
 <body>
 <!--客服页面-->
	<div class="click_kf">	
		<div class="kf_top">
				<img src="img/ask_kefu.png">
				<span>似锦客服-小小</span>
		<a class="click_close" href="01-index.html">X</a>
		</div>
		<div class="kf_bottom">
				<div class="bottom_left">
						<div class="left_top"></div>
						<div class="left_bottom">
								<p></p>
								<textarea name="" id="" cols="48" rows="5" placeholder="请反馈您的问题，我们将尽快回复"></textarea>
								<a href="#">发送消息</a>
						</div>
				</div><div class="bottom_right">
						<a href="#" style="color:#7A7A7A;">欢迎留言</a><br/>
                         <span style="font-size:14px;">  
                            我们用热情的服务，真诚的心，用心为您安排每一个订单，让您的爱传递给心爱的ta，送出无限的温暖和祝福。
                            全国最快2小时配送到家，全球范围配送，速度，质量，是我们发展之本，真心期待您的光临。
                        </span>
				</div>
		</div> 
  </div>
 </body>
</html>
