<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>  </title>
  <link rel="stylesheet" href="css/index-new.css">
	<script src="js/other/jquery.js"></script>
	<script src="js/carrousel.js"></script>
	<script src="js/products.js"></script>
	<script src="js/product_f4.js"></script>


	<!--<script src="js/sale_top.js"></script>-->
</head>
<body style = "width:1250px; margin:auto;">
<header>
 <!-- 1. 页面头部 -->
		<div id="header">
	<!-- 大的div -->
			<div id="container_header">
	<!--左侧部分-->
				<div class="header_left">
					<ul class="ul">
						<li><span class="span">Welcome</span></li>
						<li><a href="#">首页</a></li>
						<li><a href="#">收藏</a></li>
						<li><a href="#">产品分类</a>
							<span class="caret"></span></li>
					</ul>
				</div>
	<!--右侧部分-->
				<div class="header_right">
					<form action="#" >
						<input type="text" class="search" placeholder="请输入商品关键词">
						<a href="06_Register.html" class="a" >注册</a>
						<a class="a"><span> |</span></a>
						<a href="07-login.html" class="a">登录</a>
					</form>
				</div>
			</div>	
		</div>
 <!--2. 页面轮播 -->
	<div id="box"> 
    <ul class="ul_list">
			<li><a href="#"><img src="img/banner/1.png"/></a></li>
			<li><a href="#"><img src="img/banner/2.png"/></a></li>
			<li><a href="#"><img src="img/banner/3.png"/></a></li>
			<li><a href="#"><img src="img/banner/4.png"/></a></li>
			<li><a href="#"><img src="img/banner/1.png"/></a></li>
    </ul>
    <div class="odiv_nav"> 
        <span></span>   <span></span>   <span></span>  <span></span>
    </div>
    <div class="left_click">&lt;</div>
    <div class="right_click">&gt;</div>
    <div class="btn_left"></div>
    <div class="btn_right"></div>
</div>
<!--3.页面右侧div：咨询客服和返回顶部等服务帮助 -->
	<div id="kf">
		<ul class="r_side">
			<li>
				<img src="img/kefu.png"><br>
				<a href="#"> 客服</a></li>
			<li>
				<img src="img/sc.png"><br>
				<a href="#"> 收藏</a></li>
			<li>
				<img src="img/top.png"><br>
				<a href="#"> 顶部</a></li>
		</ul>
	</div>
	<!--点击咨询客服-->

	<div class="ask_kefu">
		<div class="ask_kefu_img" style="background-image:url(img/ask_kefu.png);"></div>
		<div class="ask_kefu_box">
			<a href="#">点击咨询客服
			<div id="drop"></div></a>	
		</div>
	</div>
	<!--客服页面-->
<!--<div style="width:1250px; margin:0 auto;">-->
	<div class="click_kf">	
		<div class="kf_top">
            <img src="img/ask_kefu.png">
            <span>似锦客服-小小</span>
        </div>
        <div class="kf_bottom">
            <div class="bottom_left">
                <div class="left_top"></div>
                <div class="left_bottom">
                    <p></p>
                    <textarea name="" id="" cols="48" rows="5" placeholder="请反馈您的问题，我们将尽快回复"></textarea>
                    <a href="#">发送消息</a>
                </div>
            </div><div class="bottom_right">
                <a href="#">欢迎留言</a>
            </div>
        </div>
  </div>
<!--</div>-->
</header>
<!--4. 轮播下分类导航 -->

<div id="color" >
	<a href="04-products.html?fid=1"><img src="img/bg/color1.jpg"><span class="s1">Go&gt;</span></a>&nbsp;&nbsp;
	<a href="04-products.html?fid=2"><img src="img/bg/color2.jpg"><span class="s2">Go&gt;</span></a>&nbsp;&nbsp;
	<a href="04-products.html?fid=3"><img src="img/bg/color3.jpg"><span class="s3">Go&gt;</span></a>&nbsp;&nbsp;
	<a href="04-products.html?fid=4"><img src="img/bg/color4.jpg"><span class="s4">Go&gt;</span></a>
</div>

<!-- 页面主体内容 -->
<!--<section style="margin:auto;">-->
<!-- 楼层一：热销单品 -->
	<h4 id="title">-----------------------------------------◆ ◆ 热销单品 ◆ ◆------------------------------------------</h4>
<!-- 第一层 -->
<div id="first_box">
	<div class="first_box_left">
		<div>
			<a href="#" class="img_a"><img src="img/flowers/1.jpg"></a>
			<div>
				<h1>一米阳光</h1>
				<p  class="img_p1">
					<span class="img_span"style="color:#555555;">17朵香槟玫瑰，搭配相思梅、栀子叶、水晶草</span><br>
					<span class="img_span2">￥169</span>
				</p>
				<p  class="img_p2">
					<span style="color:#555555;">万事沧桑，只有我们的爱永世不变</span><br><br>
					<span style="color:#555555; margin-left:40px; ">32324人已购买&nbsp; </span> 
					<a href="#" >立即抢购</a>
				</p>

			</div>
		</div>
		<div class="first_box_left_div">
				<ul>
					<li class="li_1"> 
						<a href="#"> <img src="img/flowers/2.jpg" ></a> 
					</li><li class="li_2"> 
						<a href="#"> <img src="img/flowers/3.jpg" ></a> 
					</li><li  class="li_3"> 
						<a href="#"> <img src="img/flowers/7.jpg" ></a> 
					</li><li  class="li_4"> 
						<a href="#"> <img src="img/flowers/5.jpg" ></a> 
					</li><li  class="li_5"> 
						<a href="#"> <img src="img/flowers/6.jpg" ></a> 
					</li><li  class="li_6"> 
						<a href="#"> <img src="img/flowers/9.jpg" ></a> 
					</li>
				</ul>
		</div>
	</div>
	<div class="first_box_right">
		<div style="display:flex;flex-wrap:nowrap;justify-content:space-between;">
		<div class="first_box_right_l">
			<a href="05-product-details.html?fid=29"><img src="img/left/r3.jpg" style="width:269px; height:253px;"></a>
			<a href="05-product-details.html?fid=29"><img src="img/left/rr3.jpg" style="width:269px; height:253px;"></a>	
	</div>
	<div id="sale_top">
			<h1>销量排行榜 <img src="img/top.gif"></h1>
			<span class="top_title_span"> <span>1</span>等风来</span>
				<a href="05-product-details.html?fid=73" class="top_a1">
					<img src="img/sale/1.jpg">
					<div>
						<span >听得见幸福</span>
						<span >￥168</span>
						<span >销量:35343</span>
					</div>
				</a>
			<span class="top_title_span"><span>2</span>相守永恒</span>
			<a href="05-product-details.html?fid=73" class="top_a1">
				<img src="img/sale/2.jpg">
				<div>
					<span>爱的小确幸</span>
					<span>￥168</span>
					<span>销量:35343</span>
				</div>
			</a>
			<div class="ul_sale_top">
			<ul>
				<span class="top_title_span"><span>3</span>在水一方</span>
				<li>
				<a href="05-product-details.html?fid=73" class="top_a1">
					<img src="img/sale/3.jpg">
					<div>
						<span>念念不忘</span>
						<span>￥168</span>
						<span>销量:35343</span>
					</div>
				</a>
				</li>
			</ul>
			<ul>
				<span class="top_title_span"><span>4</span>恒久誓言</span>
				<li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/4.jpg">
						<div>
							<span>无怨无悔</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
			</li>
			</ul>
			<ul>
				<span class="top_title_span"><span>5</span>柔情蜜意</span>
				<li>
				<a href="05-product-details.html?fid=73" class="top_a1">
					<img src="img/sale/5.jpg">
					<div>
						<span>天使爱恋</span>
						<span>￥168</span>
						<span>销量:35343</span>
					</div>
				</a>
				</li>
			</ul>
			<ul>
				<span class="top_title_span"><span>6</span>恒久誓言</span>
				<li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/6.jpg">
						<div>
							<span>一如既往</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
			</li>
			</ul>
			<ul>
				<span class="top_title_span"><span>7</span>永远依靠</span>
				<li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/7.jpg">
						<div>
							<span>相守永恒</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
				</li>
			</ul> <ul>
				<span class="top_title_span"><span>8</span>花香四溢</span>
				<li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/8.jpg">
						<div>
							<span>相守永恒</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
				</li>
			</ul><ul>
				 <span class="top_title_span"><span>9</span>柔情似水</span>
				 <li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/9.jpg">
						<div>
							<span>相守永恒</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
				 </li>
			</ul><ul>
				<span class="top_title_span"><span>10</span>为爱相随</span>
				<li>
					<a href="05-product-details.html?fid=73" class="top_a1">
						<img src="img/sale/10.jpg">
						<div>
							<span>相守永恒</span>
							<span>￥168</span>
							<span>销量:35343</span>
						</div>
					</a>
				</li>
			</ul>
		</div>
	</div>
</div>
</div>
</div>
<!--楼层标题-->
<div class="new_products">
	<ul class="tabs">
		<li class="active"><a data-toggle="tab"  data-trigger="f1"  class="title_a1">当季热销</a></li>
		<li><a data-toggle="tab"  data-trigger="f2" class="title_a2">高端精品</a></li>
		<li><a data-toggle="tab"  data-trigger="f3"  class="title_a3">人气单品</a></li>
	</ul>
</div>
<!--商品-->
</div>
<!--##################《 f 1 》#############-->
<div  id="f1">
		<div class="fenlei">
			<img src="img/left/left_3.jpg"/>
			<div class="fenlei_box">
				<a href="04-products.html?fid=1">精品专区&gt;&gt;</a>
			</div>
		</div>
		<div class="floor f1" >
			<ul>
				<li>
					<a href="#">
						<img src="img/floor/1.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
				</li><li>
					<a href="#">
						<img src="img/floor/2.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
						<div class="txt">
							<p>	
								<a href="#">加入购物车</a>
								<a href="#">立即购买</a>  
							</p>
						</div>
				</li><li>
					<a href="#">
						<img src="img/floor/3.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
						<div class="txt">
							<p>	
								<a href="#">加入购物车</a>
								<a href="#">立即购买</a>  
							</p>
						</div>
				</li><li>
					<a href="#">
						<img src="img/floor/4.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
						<div class="txt">
							<p>	
								<a href="#">加入购物车</a>
								<a href="#">立即购买</a>  
							</p>
						</div>
				</li><li>
					<a href="#">
						<img src="img/floor/5.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
						<div class="txt">
							<p>	
								<a href="#">加入购物车</a>
								<a href="#">立即购买</a>  
							</p>
						</div>
				</li><li>
					<a href="#">
						<img src="img/floor/6.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
				</li><li>
					<a href="#">
						<img src="img/floor/7.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
				</li><li>
					<a href="#">
						<img src="img/floor/8.jpg" class="img"><br></a>
							<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
				</li>
			</ul>

	</div>
</div>
<!--##################《 f 2 》#############-->
<div id="f2">
<!--第二层-->
<div class="fenlei" style="background:#7998AC;">
	<img src="img/left/left_6.jpg"/>
	<div class="fenlei_box">
		<a href="04-products.html?fid=1">精品专区&gt;&gt;</a>
	</div>
</div >
<!--详细商品-->
<div class="floor f2" >
	<ul>
		<li>
			<a href="#">
				<img src="img/floor/9.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
			<div class="txt">
				<p>	
					<a href="#">加入购物车</a>
					<a href="#">立即购买</a>  
				</p>
			</div>
		</li><li>
			<a href="#">
				<img src="img/floor/10.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
		</li><li>
			<a href="#">
				<img src="img/floor/11.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
		</li><li>
			<a href="#">
				<img src="img/floor/12.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
		</li><li>
			<a href="#">
				<img src="img/floor/13.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
		</li><li>
			<a href="#">
				<img src="img/floor/14.jpg" class="img"><br></a>
				<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
			<div class="txt">
				<p>	
					<a href="#">加入购物车</a>
					<a href="#">立即购买</a>  
				</p>
			</div>
		</li><li>
			<a href="#">
				<img src="img/floor/15.jpg" class="img"><br></a>
				<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
			<div class="txt">
				<p>	
					<a href="#">加入购物车</a>
					<a href="#">立即购买</a>  
				</p>
			</div>
		</li><li>
			<a href="#">
				<img src="img/floor/16.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
			<div class="txt">
				<p>	
					<a href="#">加入购物车</a>
					<a href="#">立即购买</a>  
				</p>
			</div>
		</li>
	</ul>
</div>
</div>
<div id="f3">
<!--##################《 f 3 》#############-->
<!--第三层-->
	<div class="fenlei">
		<img src="img/left/left_11.jpg"/>
		<div class="fenlei_box">
			<a href="04-products.html?fid=1">精品专区&gt;&gt;</a>
		</div>
	</div>
<!--详细商品-->
	<div class="floor f3" >
		<ul>
			<li>
				<a href="#">
					<img src="img/floor/17.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
			</li><li>
				<a href="#">
					<img src="img/floor/18.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;>￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
			</li><li>
				<a href="#">
					<img src="img/floor/19.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div> 
			</li><li id="last_li" style="border-right:1px solid #ddd;">
				<a href="#">
					<img src="img/floor/20.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
			</li><li>
				<a href="#">
					<img src="img/floor/21.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
					<div class="txt">
						<p>	
							<a href="#">加入购物车</a>
							<a href="#">立即购买</a>  
						</p>
					</div>
			</li><li>
				<a href="#">
					<img src="img/floor/22.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
			</li><li>
				<a href="#">
					<img src="img/floor/23.jpg" class="img"><br></a>
					<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
			</li><li id="last_li2">
				<a href="#">
					<img src="img/floor/24.jpg" class="img"><br></a>
						<span class="span">鲜花·母爱&nbsp;&nbsp;￥169.00</span>
				<div class="txt">
					<p>	
						<a href="#">加入购物车</a>
						<a href="#">立即购买</a>  
					</p>
				</div>
			</li>
		</ul>
	</div>
</div>	

</div>
</div>	
<!--标题-->
<div class="new_products">
	<ul class="tabs">
		<li class="active"><a data-toggle="tab"  data-trigger="f4"  class="title_a4">当季热销</a></li>
		<li><a data-toggle="tab"  data-trigger="f5" class="title_a5">高端精品</a></li>
		<li><a data-toggle="tab"  data-trigger="f6"  class="title_a6">人气单品</a></li>
	</ul>
</div>
<!--##################《 f 4 》#############-->
<div id="f4">
	<!--左-->
	<div class="f4_left" style="background:#DDE0FF; ">
		<img src="img/left/left_5.jpg">
		<div class="f4_box">
		<a href="#">精品专区&gt;&gt;</a>
		</div>
	</div>
	<!--右-->
	<div class="f4_right">
		<!--上-->
		<div class="f4_right_top">
			<!--轮播-->
			<div class="top_left">
				<div id="box_small" >
					<ul class="small_ul_list">
						<li class="small_li_list"><img src="img/small/1.jpg"/></li>
						<li class="small_li_list"><img src="img/small/2.jpg"/></li>
						<li class="small_li_list"><img src="img/small/3.jpg"/></li>
						<li class="small_li_list"><img src="img/small/1.jpg"/></li>
					</ul>
					<div class="small_odiv_nav">
						<span class="small_span_list"></span>
						<span class="small_span_list"></span>
						<span class="small_span_list"></span>
					</div>
				</div>
			</div>
			<div class="top_right">
				<a href="#">
					<img src="img/floor/25.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a><a href="#">
					<img src="img/floor/26.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a>
			</div>
		</div>
		<!--下-->
		<div class="f4_right_bottom">
			<a href="#">
				<img src="img/floor/27.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/28.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/29.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/30.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a>
		</div>
	</div>
</div>
<!--##################《 f 5 》#############-->

<div id="f5" style="display:none">
	<!--左-->
	<div class="f4_left" style="background:#C2FAF1;">
		<img src="img/left/left_4.jpg">
		<div class="f4_box">
		<a href="#">精品专区&gt;&gt;</a>
		</div>
	</div>
	<!--右-->
	<div class="f4_right">
		<!--上-->
		<div class="f4_right_top">
			<!--轮播-->
			<div class="top_right">
				<a href="#">
					<img src="img/floor/31.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a><a href="#">
					<img src="img/floor/32.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a>
			</div>
			<div class="top_left">
				<div id="box_small2" >
					<ul class="small2_ul_list">
					<li class="small2_li_list"><img src="img/small/4.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/5.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/6.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/4.jpg"/></li>

					</ul>
					<div class="small2_odiv_nav">
						<span class="small2_span_list"></span>
						<span class="small2_span_list"></span>
						<span class="small2_span_list"></span>
					</div>
				</div>
			</div>
		</div>
		<!--下-->
		<div class="f5_right_bottom">
			<a href="#">
				<img src="img/floor/33.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/34.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/35.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/36.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a>
		</div>
	</div>
</div>
<!--##################《 f 6 》#############-->
<div id="f6" style="display:none">
	<!--左-->
	<div class="f4_left" style="background:#FFE4ED;">
		<img src="img/left/left_1.jpg">
		<div class="f4_box">
		<a href="#">精品专区&gt;&gt;</a>
		</div>
	</div>
	<!--右-->
	<div class="f4_right">
		<!--上-->
		<div class="f4_right_top">
			<div class="top_left">
				<div id="box_small2" >
					<ul class="small2_ul_list">
					<li class="small2_li_list"><img src="img/small/7.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/8.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/9.jpg"/></li>
						<li class="small2_li_list"><img src="img/small/7.jpg"/></li>

					</ul>
					<div class="small2_odiv_nav">
						<span class="small2_span_list"></span>
						<span class="small2_span_list"></span>
						<span class="small2_span_list"></span>
					</div>
				</div>
			</div>
			<!--轮播-->
			<div class="top_right">
				<a href="#">
					<img src="img/floor/37.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a><a href="#">
					<img src="img/floor/38.jpg"><br>
					<span>爱如阳光</span>
					<span>￥168</span>
				</a>
			</div>
		</div>
		<!--下-->
		<div class="f4_right_bottom">
			<a href="#">
				<img src="img/floor/39.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/40.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/41.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a><a href="#">
				<img src="img/floor/42.jpg"><br>
				<span>爱如阳光</span>
				<span>￥168</span>
			</a>
		</div>
	</div>
</div><br><br><br>


<footer class="main"></footer>
<script src="js/other/jquery.js"></script>
<script src ="js/index.js"></script>
<script>
	$("footer").load('03-footer.html');
</script>
 </body>
</html>
