<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>  </title>
	<link rel="stylesheet" href="css/fenlei.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
	
	</style>
 </head>
 <body>
<!-- 第一部分：最顶层 -->
  <div id="header">
		<div class="top">
			<ul>
					<li><a href="#"> 收藏 </a></li> 
					<li><a href="#">  关注微信 </a> </li>
					<li><a href="#">  似锦繁花app下载 </a></li>
			</ul>
			<div>
					<a href="#" class="denglu">你好，请登录</a>
					<a href="#" class="denglu">注册</a>
			</div>
		</div>
	</div>
<!-- 第二部分:logo+input+kf_tel -->
	<div id="input_search">
			<div style="position:absolute; left:40px; top:5px;"><img src="img/logo.png" class="logo"><span>似锦</span></div>
			<div style="position:absolute; left:30%; top:30px;">
				<input type="text" placeholder="请搜索商品关键字" class="header_input"><a href="#" style=" position: absolute;
    right: -40px;
    top: 2px;" >搜索</a></div>
			<div style="position:absolute; right:0; top:34px;">
				<a href="#"><img src="img/call1.png"></a>400-123-123   |
				<a href="#"><img src="img/call2.png" >在线客服</a> 
			</div>
	</div>
 </body>
<!-- 第三部分：导航菜单 -->
<div id="nav">
	<div class="navbar">
		<ul>
			<li>全部商品分类
				<div id="list">
					<ul>
						<li><a href="#">鲜花</a></li>
						<li><a href="#">永生花</a></li>
						<li><a href="#">礼品</a></li>
						<li><a href="#">蛋糕</a></li>
						<li><a href="#">巧克力</a></li>
						<li><a href="#">定制</a></li>
						<li><a href="#">情人节</a></li>
					</ul>	
				</div>
			</li>
			<li><a href="#">鲜花</a></li>
			<li><a href="#">永生花</a></li>
			<li><a href="#">礼品</a></li>
			<li><a href="#">蛋糕</a></li>
			<li><a href="#">巧克力</a></li>
			<li><a href="#">定制</a></li>
			<li><a href="#">情人节</a></li>
		</ul>
	</div>
</div>
<a style="width:1250px; margin:10px auto; padding-left:30px; display:block; ">首页 &gt; 鲜花 &gt;花盒</h1>
<!--页面主体-->
<div style="margin:0 auto; width:1250px; border:1px solid red; min-height:200px; display:flex;flex-wrap:nowrap; justify-content:space-between;">
	<div class="left_slide"></div>
	<div class="right_slide">
		<div><img src="img/list/1.jpg" alt=""></div>
		<div>
			<p style="width:100%; height:30px; background:#F2F2F2">
				<span>综合</span>
				<span>销量</span>
				<span>价格</span>
				<span>最新</span>
			</p>
			<div style="border:1px solid red; text-align:center;">
				<div style="width:230px; height:270px; background:#ddd; display:inline-block;"></div>
				<div style="width:230px; height:270px; background:#ddd; display:inline-block;"></div>
				<div style="width:230px; height:270px; background:#ddd; display:inline-block;"></div>
				<div style="width:230px; height:270px; background:#ddd; display:inline-block;"></div>
				<div style="width:230px; height:270px; background:#ddd; display:inline-block;"></div>
				
			</div>
		</div>
	</div>
</div>
</body>
</html>
