<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title> 商品详情页 </title>
	<link rel="stylesheet" href="css/product-details.css">
	<link rel="stylesheet" href="css/common.css">
	<style>
		#demo img{
		width:197px;
		height:140px;
		}
	</style>
 </head>
 <body class="main">
 <p class="top">
	<a href="#">首页></a>
	<a href="#">商品列表></a>
	<a href="#">商品详情</a></p>
 <div id="product_details">
	<!--商品详细信息:左侧div-->
	<div class="left">
		<p>
			<img src="img/flowers/detail.jpg"></p>
		<ul>
			<a href="#">&lt;</a>
			<li><img src="img/flowers/img1/1.png" ></li>
			<li><img src="img/flowers/img1/4.png" ></li>
			<li><img src="img/flowers/img1/3.png" ></li>
			<li><img src="img/flowers/img1/2.png" ></li>
			<a href="#">&gt;</a></ul>
	</div>
	<!--商品详细信息:右侧div-->
	<div class="right">
			<h1 class="title">为爱相随----多头百合1枝，戴安娜粉玫瑰11枝</h1><br>
		<p class="price">
			零售价：<span>￥358</span><br>
			会员价： <span>￥298</span><br>
			服务承诺：市区免费配送，1-3小时送达，全国覆盖1000多座城市</p>
		<p class="kf">
			客服：<a href="#">联系客服<img src="img/kefuf.gif"></a></p>
		<p class="spec">
			规格：
			<a href="#">
				<input type="text" value="戴安娜粉玫瑰11枝" readonly></a>
			<a href="#">
				<input type="text" value="戴安娜粉玫瑰13枝" readonly></a><br>
			<a href="#" class="second">
				<input type="text" value="戴安娜粉玫瑰19枝" readonly></a>
			<a href="#">
				<input type="text" value="戴安娜粉玫瑰21枝" readonly></a></p>
		<p class="count">
			数量：
			<a href="#"><input type="text" value="-" readonly ></a>
			<input type="text">
			<a href="#"><input type="text" value="+" readonly></a>件
		<p class="car">
			<a href="#">加入购物车</a>
			<a href="#">立即购买</a>
			<a href="#">收藏</a></p>
</div>
<!-- 商品轮播区 -->
	<div class="carrousel">
		<h3> 为你推荐 </h3>
		<span> 大家都在看 </span>
		<!---->
<a href="javascript:;" class="goLeft" ></a>
<a href="javascript:;" class="goRight"></a>
<div class="wrap" style=" padding:10px 5px;">
  <ul id="wrap">
	 
		<li><a href="05-product-details.html?fid=80"><img src="img/friends/150.jpg"><br>夏日亲情</a></li>
		<li><a href="05-product-details.html?fid=81"><img src="img/friends/151.jpg"><br>一如既往</a></li>
		<li><a href="05-product-details.html?fid=82"><img src="img/friends/152.jpg"><br>念念不忘</a></li>
		<li><a href="05-product-details.html?fid=83"><img src="img/friends/153.jpg"><br>无声陪伴</a></li>
		<li><a href="05-product-details.html?fid=84"><img src="img/friends/154.jpg"><br>温馨祝福</a></li>
		<li><a href="05-product-details.html?fid=85"><img src="img/friends/155.jpg"><br>其乐融融</a></li>
		<li><a href="05-product-details.html?fid=86"><img src="img/friends/156.jpg"><br>天使爱恋</a></li> 
		<li><a href="05-product-details.html?fid=87"><img src="img/friends/157.jpg"><br>柔情蜜意</a></li> 
		<li><a href="05-product-details.html?fid=88"><img src="img/friends/158.jpg"><br>阳光心情</a></li>
		<li><a href="05-product-details.html?fid=90"><img src="img/friends/159.jpg"><br>花香四溢</a></li> 
		<li><a href="05-product-details.html?fid=91"><img src="img/friends/160.jpg"><br>永远依靠</a></li> 
  </ul>
</div>
 </div >

 <div id="products_bottom">
<!-- 为您推荐/猜你喜欢/最近浏览 -->
 <div class="recommended">
	<h3>热销单品</h3>
		<ul>
			<!-- <li>
				<a href=""><img src="img/flowers/1.png" ></a><p>粉色玫瑰<br> ￥169</p>
			</li>
			<li>
				<a href=""><img src="img/flowers/2.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/flowers/3.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/flowers/4.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/product_1/2.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/product_1/3.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/flowers/3.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li>
			<li>
				<a href=""><img src="img/flowers/4.png" ><p>粉色玫瑰<br> ￥169</p></a>
			</li> -->
			</ul>
 </div>
<!-- 商品介绍 -->
 <div class="introduce">
	<p>
		<a href="#">图文详情</a><a href="#">用户评价</a><a href="#">购买须知</a><a href="#">商品属性</a>
	</p>
	<div style="text-align:center;">
		<img src="img/details/1.png">
		<img src="img/details/2.jpg">
		<img src="img/details/3.jpg">
		<img src="img/details/4.jpg">
		<img src="img/details/5.jpg">
		<img src="img/details/6.jpg">
	</div>
</div>
</div>
<footer></footer>

	<script src="js/other/jquery.js"></script>
	<script src="js/recommended_sort.js"></script>

<!----><script src="js/product_carrousel.js"></script>
<!--图片轮播悬停进入详情页效果-->
<script>
// 如果想要使一个元素运动起来，一般情况下这个元素须要具有position属性absolute/relative
$(function(){
	var oul = $('.wrap ul');
	var oulHtml = oul.html();
	oul.html(oulHtml+oulHtml)
	var timeId = null;

	var ali = $('.wrap ul li');
	var aliWidth = ali.eq(0).width();
	var aliSize = ali.size();
	var ulWidth = aliWidth*aliSize;
	oul.width(ulWidth);	//1600px
	
	var speed = 2;

	function slider(){

		if(speed<0){
			if(oul.css('left')==-ulWidth/2+'px'){
	 		oul.css('left',0);
		 	}
		 	oul.css('left','+=-2px');
		}

	 	
		if(speed>0){
			if(oul.css('left')=='0px'){
	 		oul.css('left',-ulWidth/2+'px');
		 	}
		 	oul.css('left','+='+speed+'px');
		}
	 	
	 }
	
	// setInterval()函数的作用是：每隔一段时间，执行该函数里的代码
	 timeId = setInterval(slider,30);

	$('.wrap').mouseover(function(){
		// clearInterval()函数的作用是用来清除定时器
		clearInterval(timeId);
	});

	$('.wrap').mouseout(function(){
		timeId = setInterval(slider,30);
	});

	$('.goLeft').click(function(){
		speed=-2;
	});

	$('.goRight').click(function(){
		speed=2;
	});

});
//加载footer
	$(function(){
		$.ajax({
		type:"get",
		url:"03-footer.html",
		success:function(data){
			$("footer").append(data);
		},
		error:function(){
			console.log("错误");
		}
		});
})
</script>


 </body>
</html>
