body{margin:auto;}
*{padding:0; margin:0;}
		/*	页面最顶部导航条*/
#header{
	width:100%;
	background:#F2F2F2;
	margin:auto;
}
#header>.top,#input_search{
	width:1250px;
	margin:auto;
	height: 40px;
    line-height: 1em;
	
	
}

#header>.top>ul{
	margin-left:35px;
}
#header>.top>ul>li{
	float:left;
	margin-left:15px;
	margin:auto;
}
#header>.top>div{
	margin-right:50px;
}
#header>.top>div>.denglu{
	float:right;
	margin-right:15px;

}
/*		第二部分*/
#input_search{
	position:relative;
	margin:auto;
	height: 105px;
	padding:0 15px;
	text-align: center;
}
#input_search>div{
	display:inline-block;
}
/*logo图片*/
.logo{
	width:60px;
	height:53px; 
	margin-right:20px;
	text-align:center;
	position:relative;
	top:18px;
}
/*搜索框外div	*/
#input_search>:nth-child(2){
	margin-left:130px;
	height:46px;
	width:454px;
	border:2px solid #ff60af;
	border-right: 52px solid #ff60af;
	margin-right:100px;
	position:relative;
	box-sizing:border-box;
	padding-left:10px;
	margin:auto;
}
/*搜索框*/
.header_input{
	border-right:20px solid #ff60af;
}
#input_search>:nth-child(2)>input{
	width:390px;
	height:30px;
	border:none;
	outline:none;
	position: absolute;
    left: 10px;
    top: 7px;
}
}
/*搜索按钮*/
#input_search>:nth-child(2)>a{
	display:inline-block;
	width:50px;
	line-height:42px;
	background:#ff60af;
	text-align:center;
	position:absolute;
	top:0;

}
/*商品分类条*/
		#nav{
			width:100%;
			height:50px;
			margin:auto;
			background:pink;
		}
		#nav> .navbar{
			width:1250px;
			margin:auto;
			line-height:50px;
		}
		#nav> .navbar>ul>li{
			float:left;
			margin-left:35px;
		}
		#nav> .navbar>ul>li>a{
			font-size:16px;
		}
/*商品分类下拉菜单*/
#list{
	width:200px;
	height:450px;
	border:1px solid #ddd;
	padding-left:20px;
	box-sizing:border-box;
	font-size:20px;
	color:#535353;
	display:none;
}
.constiner{
	
	margin:0 auto;
	min-height:300px;
	border:1px solid red;
}
/*页面主体部分*/
.left_slide{
    width:310px;
    height:1000px;
    vertical-align: middle;
 	border:1px solid purple;   
}
.right_slide{
    width:890px;
    height:1000px;
    vertical-align: middle;
    border:1px solid purple;
}