.top{
	line-height:40px;
	padding-left:23px;
}
/*商品详情*/
#product_details{
	width:1250px;
	height:870px;
	border:1px solid #ddd;
	position:relative;
	padding:20px;
	box-sizing:border-box;
	margin:auto;
	vertical-align:top;

}
#product_details .left, .right{
	border:1px solid #ddd;
	height:530px;
	display:inline-block;
	vertical-align:middle;
}
/*left*/
#product_details .left{	
	width: 496px;
    margin-left: 12px;
	box-sizing:border-box;
}
#product_details .left p{text-align:center;}

#product_details .left ul{
	margin-left:4px;
	height:100px;
	/*border:3px solid green;*/
	box-sizing:border-box;
}
#product_details .left ul> li{
	display:inline-block;
	padding: 8px;
	box-sizing:border-box;
}
#product_details>.left>ul>:first-child,#product_details>.left>ul>:last-child{
	display:inline-block;
	width:20px;
	line-height:60px;
	border:1px solid #ddd;
	bottom:30px;
	position:relative;
	font-size:30px;
	color:#666666;
}


/*right*/
#product_details .right{
	width:640px;	
	margin-left:40px;
}
.title{
	padding:10px;
	display:inline-block;
	font-weight: normal;
	color:#666666;
}
#product_details>.right .price,.spec,.count,.kf,.car{
	font-size:16px;
	color:#666666;padding:10px;
}
#product_details>.right .price{
	background: -webkit-linear-gradient(top, #f0f0f0 0%, #e0e0e0 100%);
	box-shadow: 0px 0px 10px #ccc;
	line-height:30px;	
}
#product_details .price>:first-child{
	color:#aaa;
	font-size:16px;
	text-decoration:line-through;
}
#product_details .price span{
	font-size:26px;
	color:red;
}
.kf{line-height:25px;}
#product_details>.right .spec{line-height:30px;}
#product_details>.right .spec input{
	width:150px;
	line-height:30px;
	font-size:16px;
	color:#aaa;
	margin-top:5px;
	margin-right:30px;
	border:1px solid #ddd;
	text-align:center;
	background:#EFEFEF;
}
.spec>:nth-child(3){margin-left:90px;}
.second{margin-left:52px;}
.count{line-height:30px;}

.count input{
	width:40px;
	height:40px;
	border:1px solid  #ddd;
	color:#aaa;
	text-align:center;
	box-sizing:border-box;
}
.count>a>:first-child{background:#ddd;}
.car{min-height:30px;}

.car a{
	background:linear-gradient(to bottom,#A143A1,purple);
	font-size:20px;
	display:inline-block;
	line-height:45px;
	text-align:center;
	border-radius:5px;
	color:#ddd;
	margin-left:40px;
}
.car>:nth-child(2){width:100px;}
.car>:first-child{width:115px;}

.car>:last-child{
	width:60px;
	background:#E5E5E5;
	color:#666666;
}
#products_bottom{
	width:1200px;
	min-height:500px;
	border:1px solid #ddd;
	position:relative;
	padding:20px;
	padding-bottom:40px;
	box-sizing:border-box;
	margin:0 auto;
	margin-top: 88px;
}
/*商品轮播区--猜你喜欢*/
.li{
	list-style-type: none;   
}
.wrap{
	border:1px solid #ddd;
	width: 1180px;
	height: 260px;
	margin:0 auto;
	position: relative; 
	overflow: hidden;
	padding:10px 5px;
}

.wrap ul{
	overflow: hidden;
	position:absolute;
	width: 1600px;
	left: 0;
	top: 0;
	_height:1px;
}

.wrap ul li{
	float: left;
	width: 180px;
	height:100%;
	padding-top:10px;
	text-align: center;
	margin: 5px 10px;
}
#wrap img{
	width:180px;
	height:200px;
}
/*为您推荐/猜你喜欢/最近浏览*/
.recommended{
	width:250px;
	height:1040px;
	color:#666666;
	border:1px solid #ddd;
	display:inline-block;
	vertical-align:top;
}
.recommended h3{
	padding-left:20px;
	line-height:40px;
	background:#E5E5E5;
	font-weight:normal;
}
.recommended>ul{
overflow:hidden;}
.recommended>ul img{
	width:105px;
	height:105px;
}
.recommended>ul li{
	width:250px;
	height:120px;
	border:1px solid #ddd;
	padding:5px;
	margin-bottom:5px;
	vertical-align:middle;
	box-sizing:border-box;
	position:relative;
}
#products_bottom .recommended>ul p{
	position:absolute;
	top:40px;
	left:150px;	
}
/*为你推荐*/
.carrousel h3{
	text-align:center;
	display:inline-block;
	padding-left:20px;
	line-height:40px;
}
.carrousel span{
	background:#333333;
	color:#F0F0F0;
}

/*商品介绍*/
.introduce{
	border:1px solid #ddd;
	width:889px;
	min-height:2000px;
	color:#666666;
	display:inline-block;
	vertical-align:top;
}
.introduce>p{
	line-height:40px;
	background:#E5E5E5;
}
.introduce>p>a{
	display:inline-block;
	width:80px;
	color:#666666;
	margin:0;
	text-align:center;
	line-height:40px;
}
.introduce>p>a:active{
	border-top:3px solid red;
}


